#homeContainer {
    align-items: center;
    justify-content: center;
}

#homeBox {
    max-width: 70%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #dcdce6;
    border-radius: 6px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    margin-left: 15%;
}

#sectionBox {
    padding-left: 3%;
}

#sectionBox p {
    font-size: 25px;
    color: #808080;
    padding-top: 10px;
}

#divP {
    text-align: center;
}

#sectionBox img {
    max-width:200px;
    max-height:150px;
    margin-top: 80px;
    margin-left: 25%;
}

#formContainer {
    display: flexbox;
    margin-top: 10%;
    padding-right: 2%;
}

#formContainer input, textarea {
    margin-top: 20px;
    width: 300px;
    height: 40px;
    font-size: 20px;
    border-radius: 4px;
    border: 2px solid #dcdce6;
    padding: 0 24px;
}

#formContainer button {
    background-color: #54272e;
    color: white;
    border: none;
    margin-top: 20px;
    width: 300px;
    height: 40px;
    border-radius: 4px;
    font-size: 20px;
    transition: filter 0.2s;
}

#formContainer button:hover {
    filter: brightness(70%);
}

#formContainer textarea {
    resize: vertical;
    min-height: 160px;
    max-height: 170px;
}

#homeContainer h1 {
    color: #1C1C1C;
    margin-top: 40px;
    text-align: center;
    font-size: 60px;
}

#homeContainer hr {
    margin-top: 40px;
    margin-bottom: 0px;
    border: 1px solid #dcdce6;
}

.grid-container {
    max-width: 1200px;
    margin-left: 5%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
}

.grid-item {
    padding: 20px;
    font-size: 15px;
    text-align: center;
}

.grid-item img {
    width: 50px;
    height: 50px;
}

.grid-item p {
    color: #808080;
}

#labelAreas {
    font-family: 'Times New Roman', Times, serif;
}

@media(max-width: 1040px) {
    #homeBox {
        display: block;
        text-align: center;
        height: 100%;
        padding-bottom: 4%;
    }

    #sectionBox img {
        margin-left: 0%;
    }

    #sectionBox {
        padding-left: 0%;
    }

    #formContainer {
        padding-top: 0%;
    }
}

@media(max-width: 800px) {
    .grid-container {
        grid-template-columns: auto auto;
    }
}